; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

;targets = upload, monitor
;upload_port = COM3
;Serial Monitor options
monitor_speed = 115200
;monitor_port = COM3

lib_deps =
  ; Wifi Manaager
  tzapu/WiFiManager@^0.16.0
  
  ; Arduino JSON
  bblanchon/ArduinoJson@^6.19.4

  ; Double Reset Detector
  datacute/DoubleResetDetector@^1.0.3

  ;TimeLib
  paulstoffregen/Time@^1.6.1